{
  "name": "non-composer-typo3-mode-libs-for/ext-solr",
  "description": "This file contains the wanted by EXT:solr libraries. Note: in replace defined libs are provided by TYPO3 source.",
  "config": {
    "platform": {
      "php": "7.2"
    },
    "classmap-authoritative": true,
    "prepend-autoloader": false
  },
  "require": {
    "solarium/solarium": "6.0.3"
  },
  "replace": {
    "psr/event-dispatcher": "*",
    "psr/http-client": "*",
    "psr/http-factory": "*",
    "symfony/event-dispatcher-contracts": "*"
  }
}
